#   503  git init
#   504  touch testing.py
#   505  ls -a
#   506  ls -l
#   507  clear
#   508  git status
#   509  clear
#   510  ls
#   511  git status
#   512  clear
#   513  git add testing.py
#   514  git status
#   515  git rm --cached
#   516  git rm --cached testing.py
#   517  git status
#   518  git add testing.py
#   519  git status
#   520  git commit -m "first commit"
#   521  git status
#   522  git rm testing.py
#   523  git restore testing.py
#   524  ls
#   525  git restore testing.py
#   526  git status
#   527  git restore --staged testing.py
#   528  git status
#   529  ls
#   530  git restore testing.py
#   531  ls
#   532  clear
#   533  history